{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=test;Username=user;Password=user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "sdflajsljfckmsadflerghgnwerltgho3jgnjnklnk"
  },
  "AllowedHosts": "*"
}
